server {
    server_name ludovicopratesi.it www.ludovicopratesi.it;

    server_tokens off;

    access_log /srv/logs/nginx.ludovicopratesi.access.log;
    error_log  /srv/logs/nginx.ludovicopratesi.error.log;

    client_max_body_size 20M;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 4;
    gzip_http_version 1.0;
    gzip_min_length 1280;
    gzip_types text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary on;

    location /static/ {
        alias /srv/apps/ludovicopratesi/staticfiles/;
        access_log off;
        log_not_found off;
        expires modified +90d;
        add_header Cache-Control private;
    }

    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ludovicopratesi.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ludovicopratesi.it/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.ludovicopratesi.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ludovicopratesi.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name ludovicopratesi.it www.ludovicopratesi.it;
    return 404; # managed by Certbot




}