# Creo un upstream sul quale invierò le richieste
upstream ludovicopratesi-www {
	server unix:/home/ludovicopratesi/var/run/gunicorn.sock;
}

server {
	server_name ludovicopratesi.it;
	server_tokens off;

    	# log settings
	access_log	/home/ludovicopratesi/var/log/nginx.access.log;
	error_log 	/home/ludovicopratesi/var/log/nginx.error.log;

	## Gzip Compression. Boost performance static files.
	## http://nginx.org/en/docs/http/ngx_http_gzip_module.html
	gzip              on;
	gzip_buffers      16 8k;
	gzip_comp_level   4;
	gzip_http_version 1.0;
	gzip_min_length   1280;
	gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
	gzip_vary         on;


	location /static {
		alias           /home/ludovicopratesi/static;
		access_log      off;
		error_log       /home/ludovicopratesi/var/log/nginx.static.error.log;
		log_not_found   off;

        # set caching 
        # http://nginx.org/en/docs/http/ngx_http_headers_module.html
		expires    modified +90d;
		add_header Cache-Control private;
	}

	location / {
		proxy_redirect      off;
		proxy_set_header    Host                    $host;
		proxy_set_header    X-Real-IP               $remote_addr;
		proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Protocol    $scheme;
		proxy_pass          http://ludovicopratesi-www;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ludovicopratesi.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ludovicopratesi.it/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = ludovicopratesi.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;
	server_name ludovicopratesi.it;
    return 404; # managed by Certbot


}